@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
 body{
    background-color: #FFFEFE;
 }
 header{
   width: 100%;
   height: 80px;
   background-color: #FFFEFE;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 100px;
   /* position: fixed;
   top: 0; */
 }
 span{
   font-size: 2rem;
   font-weight: 500;
   color: tomato;
 }
 .split{
   color: orange;
 }
 .hamburger{
   display: none;
 }
 .nav-bar ul {
   display: flex;
 }
 .nav-bar ul li a{
   display: block;
   font-size: 1.1rem;
   font-weight: 500;
   color: black;
   padding: 10px 25px;
   margin: 0 5px;
   transition: 0.2s;
 }
 .nav-bar ul li a:hover{
   border-bottom: 2px solid tomato;
 }
 .nav-bar ul li a.active{
   border-bottom: 2px solid tomato;
 }

.button{
   line-height: 80px;
   color: orange;
   padding: 8px;
}
 .user{
   font-size: 1.3rem;
   font-weight: 600;
   cursor: pointer;
 }
.box{
   height: 40px;
   width: 40px;
   text-align: center;
   position: relative;
}
.cart-count{
   position: absolute;
   background-color: orange;
   top: -5px;
   right: 5px;
   height: 20px;
   width: 20px;
   line-height: 20px;
   border-radius: 50%;
   z-index: 99;
}
#cart-icon{
   font-size: 1.5em;
   cursor: pointer;
   padding-top: 10px;
}

/* landing section */
.landing-page{
   width: 100%;
   height: 100vh;
   background-color: #FFB30E;
   display: grid;
   grid-template-columns: 50% 50%;
   padding: 50px;
}

.text{
   width: 100%;
}
.heading-text {
   font-size: 4rem;
   font-weight: 600;
   color: white;
}

.side-text{
   font-size: 2.5rem;
   color: #616161;
}
.search-bar{
   width: 400px;
   height: 100px;
   background-color: #FFFEFE;
   padding: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin: 30px 0;
   border-radius: 10px;
}
.search-food{
   padding: 10px 20px;
   border: 2px solid tomato;
   outline: none;
   border-radius: 5px;
   box-shadow: 0 0 25px #F17228;
}
.search-food:focus{
   border: 3px solid #F17228;
}
.btn-search{
   padding: 10px 20px;
   background-color: #F17228;
   letter-spacing: 1.5px;
   font-weight: 500;
   font-size: 1rem;
   border: none;
   border-radius:3px;
   color: #FFFEFE;   
   cursor: pointer;
}
.btn-search:hover{
   background-color: #db5d13;
}



.land-image img{
   width: 600px;
   height: 600px;
   transition: 0.3s;
   cursor: pointer;
}
/* .land-image img:hover{
   transform: translateY(-30px);
} */

.flat-disc{
   padding: 100px 120px;
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.disc-product{
   width: 300px;
   overflow: hidden;
   cursor: pointer;
}
.card-image{
   width: 100%;
   position: relative;
}
.card-image img{
   width: 280px;
   height: auto;
   border-radius: 15px;
   border: 1px solid #FFFEFE;
   object-fit: cover;
}
.disc-off{
   width: 130px;
   background-color: #FFB30E;
   color: #FFFEFE ;
   padding: 13px;
   border-radius: 0 15px 0 15px;
   position: absolute;
   left: 0;
   bottom:6px;
}
.disc-off .off-percent{
   color: #FFFEFE;
   font-size: 2.5rem;
   font-weight: 600;
   margin-right:5px;
}
.offer{
   font-size: 1.5rem;
   font-weight: 500;
}
.off-content{
   margin-top: 15px;
}
.off-content .product-name{
   font-size: 1.3rem;
   font-weight: 600;
}
.off-content .off-days{
   background-color: #f67931;
   width: fit-content;
   padding: 5px 20px;
   border-radius: 5px;
   font-size: 1.2rem;
   font-weight: 600;
   color: #FFFEFE;
   margin-top: 10px;
}

.work-style{
      background: -webkit-gradient(linear, left top, left bottom, color-stop(-42.47%, rgba(255, 206, 103, 0.22)), to(rgba(253, 237, 202, 0)));
      background: -o-linear-gradient(top, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
      background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
      padding: 30px 100px;
}

.work-style .title{
   font-size: 2.5rem;
   font-weight: 600;
   color: #db5d13;
   text-align: center;
}
.run-system{
   margin: 50px auto;
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.run-process{
   width: 200px;
   height: auto;
}
.pros-img{
   display: flex;
   align-items: center;
   justify-content: center;
   padding-bottom: 20px;
}
.pros-content h2{
   padding-bottom: 10px;
   font-size: 1.3rem;
   font-weight: 600;
   text-align: center;
}
.pros-content p{
   font-size: 1rem;
   font-weight: 400;
   text-align: center;
}

.popular-item{
   background-color: #FFFEFE;
   padding: 40px 100px;
}
.popular-item .item-title{
   font-size: 2.5rem;
   font-weight: 600;
   text-align: center;
  margin-bottom: 50px;
}
.Popular-food{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}
.food-item{
   width: 210px;
   border-radius: 10px;
   margin: 15px;
}
.food-item-img{
   width: 100%;
}
.food-item-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}
.food-content h3{
   font-size: 1.1rem;
   font-weight: 600;
   margin: 5px 0;
}
.location{
   display: flex;
   gap: 10px;
   color: #F17228;
   font-size: 1rem;
   font-weight: 500;
}
.food-rate{
   font-size: 1rem;
   font-weight: 600;
   margin: 5px 0;
}
.order-btn{
   width: 100%;
   background-color: #F17228;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;
   border-radius: 5px;
   color: #FFFEFE;
   font-size: 1rem;
   font-weight: 600;
   cursor: pointer;
}
.order-btn:hover{
   background-color: #db5d13;
}

.restarent{
   background-color: #FFFEFE;
   padding: 60px 100px;
}
.restarent h3{
   font-size: 2rem;
   font-weight: 600;
   text-align: center;
   padding: 20px 0;
   margin-bottom: 50px;
}

.restarent-box{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}
.restarent-name{
   width: 280px;
   overflow: hidden;
   margin: 30px 10px;
}
.rest-img{
   width: 100%;
   position: relative;
}
.rest-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
   margin-bottom: 15px;
}
.rate-off{
   position: absolute;
   display: flex;
   gap: 10px;
   top: 10px;
   left: 5px;
}
.rate-off .badge{
   background-color: #F17228;
   padding: 8px;
   border-radius: 10px;
   color: #FFFEFE;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 14px;
   font-weight: 500;
}
.badge i{
   padding: 3px;
}
.rate-off .time{
   background-color: #FFB30E;
   padding: 6px;
   border-radius: 10px;
   color: #FFFEFE;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 14px;
   font-weight: 500;
}
.time i{
   padding: 3px;
}
.rest-content{
   display: flex;
   gap: 20px;
}
.rest-content img{
   width: 50px;
   height: 50px;
}
.rest-title .title{
   font-size: 1.1rem;
   font-weight: 600;
   padding: 3px;
}
.rest-title .star{
   color: #FFB30E;
   font-size: 1.1rem;
   font-weight: 400;
}
.open-time{
   margin-top: 20px;
}
.open-time p{
   background-color: #f67931;
   width: fit-content;
   padding: 6px;
   border-radius: 5px;
   color: #FFFEFE;
   font-size: 16px;
   font-weight: 600;
}
.container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   padding: 30px 100px;
}

.best-deal{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-bottom: 70px;
   box-shadow: 0 0 30px rgba(57, 57, 57,0.8);
}

.deal-cont{
   width: 450px;
   padding: 25px;
   background-color: #FFFEFE;
}
.deal-cont h4{
   font-size: 2rem;
   font-weight: 600;
}
.deal-cont span{
   font-size: 2rem;
   color: #FFB30E;
   font-weight: 600;
}
.deal-cont p{
   font-size: 1rem;
   font-weight: 500;
   margin: 30px 0;
}
.place-order{
   width: 100%;
   background-color: #FFB30E;
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 600;
   padding: 10px;
   color: #FFFEFE;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.place-order:hover{
   color: black;
}
.deal-img{
   width: 700px;
   height: 400px;
}
.deal-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.footer{
   background-color: #212121;
   color: #FFFEFE;
   padding: 50px;
}
.top-city{
   font-size: 1.6rem;
   font-weight: 600;
}
.our-city{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-top: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #FFFEFE;
}
.india-city ul li{
   font-size: 16px;
   font-weight: 400;
   padding: 1px;
   cursor: pointer;
}
.conpany{
   display: flex;
   align-self: center;
   justify-content: space-between;
   flex-wrap: wrap;
   border-bottom: 1px solid #FFFEFE;
   padding-bottom: 20px;
}
.conpany h1{
   font-size: 1.6rem;
   font-weight: 500;
   margin: 20px 0;
}
.conpany ul li{
   font-size: 16px;
   font-weight: 400;
   padding: 1px;
   cursor: pointer;
}
.follow i{
   font-size: 1.7rem;
   padding: 5px;
   cursor: pointer;
}
.mail-box input{
   padding: 8px 20px;
   border-radius: 5px;
   border: none;
   outline: none;
}
.subsc{
   padding: 8px 20px;
   border-radius: 5px;
   font-size: 14px;
   font-weight: 600;
   background-color: #FFB30E;
   outline: none;
   border: 1px solid #FFB30E;
   cursor: pointer;
}
.rights{
   font-size: 14px;
   font-weight: 500;
   text-align: center;
   padding: 20px 0 0 0;
}











 /* Media Query */

 @media (max-width:1320px) {
   header{
      padding: 0 50px;
   }
 }

  @media (max-width:1100) {
   header{
      padding: 0 30px;
   } 
  } 

 @media (max-width:980px) {
   .hamburger{
      display: block;
      cursor: pointer;
   }
   .hamburger .line{
      width: 35px;
      height: 3px;
      background-color: tomato;
      margin: 5px 0;
   }

   .nav-bar{
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      background-color: #FFeEFa;
      width: 100vw;
      transition: 0.2s;
      height:0;
      overflow: hidden;
   }
   .nav-bar ul{
      display: block;
      width: fit-content;
      text-align: center;
      margin: 50px auto 0 auto;
      transition: 0.5s;
      opacity: 0;
   }
  

   .nav-bar.active ul{
      opacity: 1;
   }

   .nav-bar ul li a{
      margin-bottom: 12px;
   }

   .nav-bar.active{
      height: 350px;
   }
 }
 @media (max-width:770px) {
   .landing-page {
      display: block;
      padding: 50px;
  }
  .land-image{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
  }
  .land-image img {
   width: 500px;
   height: 500px;
   transition: none;
}
.flat-disc {
   padding: 100px 50px;
}
.disc-product{
   margin-bottom: 20px;
}
.food-item {
   width: 300px;
}
.popular-item {
   padding: 40px 50px;
}
.restarent {
   padding: 60px 50px;
}
.restarent-name {
   width: 300px;
}
.run-system {
   justify-content:space-between;
}
.deal-cont {
   width: 550px;
}

 }

 @media (max-width:377px) {
   header { 
      padding: 0 20px; 
  }

   span {
      font-size: 1.5rem;
      font-weight: 500;
      color: tomato;
  }
  .landing-page {
   display: block;
   padding: 20px;
}
   .heading-text {
   font-size: 3rem;
   font-weight: 500;
}
.search-bar {
  display: none;
}
.land-image img {
   width: 300px;
   height: 300px;
} 
.work-style .title {
   font-size: 2rem;
}
.popular-item {
   padding: 40px 30px;
}
.restarent {
   padding: 40px 30px;
}

.container {
   display: block;
   padding: 30px 15px;
}
.best-deal {
   box-shadow: 0 0 30px rgba(0, 0, 0,0.8);
}
.our-city {
   row-gap: 20px;
}
.mail-box input {
   margin-bottom: 20px;
}
 }